
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(data.table)
> library(parallel)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> 
> source('/home/ruwang/stats506/ps4_q2_funcs.R')
> 
> n = 1000
> p = 100
> 
> ncores = 4
> cl = makeCluster(ncores)
> registerDoParallel(cl)
> 
> result_b =  foreach(rho = (-3:3)*0.25, .combine = 'rbind', .packages = c('data.table', 'doParallel')) %dopar% {
+   foreach(sigma = c(0.25, 0.5, 1), .combine = 'rbind', .packages = c('data.table', 'doParallel')) %dopar% {
+   sim_beta(rho = rho, sigma = sigma)
+   }
+ }
> 
> result_b
      Rho Sigma     method      metric         est           se
1   -0.75  0.25       holm        fwer 0.049800000 2.175315e-03
2   -0.75  0.25       holm         fdr 0.048500000 2.148203e-03
3   -0.75  0.25       holm sensitivity 0.243200000 4.290149e-03
4   -0.75  0.25       holm   specifity 0.039300000 1.943078e-03
5   -0.75  0.25 bonferroni        fwer 0.013515595 6.559683e-04
6   -0.75  0.25 bonferroni         fdr 0.013345000 6.564005e-04
7   -0.75  0.25 bonferroni sensitivity 0.044994091 8.780850e-04
8   -0.75  0.25 bonferroni   specifity 0.009378929 5.079866e-04
9   -0.75  0.25         BH        fwer 0.316330000 1.511907e-03
10  -0.75  0.25         BH         fdr 0.313140000 1.492902e-03
11  -0.75  0.25         BH sensitivity 0.501610000 2.009638e-03
12  -0.75  0.25         BH   specifity 0.274560000 1.819234e-03
13  -0.75  0.25         BY        fwer 0.999431111 2.518664e-05
14  -0.75  0.25         BY         fdr 0.999446667 2.482655e-05
15  -0.75  0.25         BY sensitivity 0.996611111 6.700022e-05
16  -0.75  0.25         BY   specifity 0.999546667 2.280881e-05
17  -0.75  0.50       holm        fwer 0.045600000 2.086160e-03
18  -0.75  0.50       holm         fdr 0.044300000 2.057608e-03
19  -0.75  0.50       holm sensitivity 0.240600000 4.274478e-03
20  -0.75  0.50       holm   specifity 0.036000000 1.862901e-03
21  -0.75  0.50 bonferroni        fwer 0.012740516 6.611970e-04
22  -0.75  0.50 bonferroni         fdr 0.012627024 6.674923e-04
23  -0.75  0.50 bonferroni sensitivity 0.044897574 8.958304e-04
24  -0.75  0.50 bonferroni   specifity 0.008530599 4.914063e-04
25  -0.75  0.50         BH        fwer 0.310110000 1.501234e-03
26  -0.75  0.50         BH         fdr 0.307210000 1.484426e-03
27  -0.75  0.50         BH sensitivity 0.496080000 2.044133e-03
28  -0.75  0.50         BH   specifity 0.266840000 1.806424e-03
29  -0.75  0.50         BY        fwer 0.999477778 2.424050e-05
30  -0.75  0.50         BY         fdr 0.999493333 2.386310e-05
31  -0.75  0.50         BY sensitivity 0.996670000 6.606350e-05
32  -0.75  0.50         BY   specifity 0.999586667 2.177891e-05
33  -0.75  1.00       holm        fwer 0.047400000 2.124929e-03
34  -0.75  1.00       holm         fdr 0.046000000 2.094851e-03
35  -0.75  1.00       holm sensitivity 0.245800000 4.305605e-03
36  -0.75  1.00       holm   specifity 0.036400000 1.872833e-03
37  -0.75  1.00 bonferroni        fwer 0.013097381 6.602006e-04
38  -0.75  1.00 bonferroni         fdr 0.012879087 6.586675e-04
39  -0.75  1.00 bonferroni sensitivity 0.045193271 8.812142e-04
40  -0.75  1.00 bonferroni   specifity 0.008981508 5.248721e-04
41  -0.75  1.00         BH        fwer 0.316890000 1.514464e-03
42  -0.75  1.00         BH         fdr 0.314060000 1.497617e-03
43  -0.75  1.00         BH sensitivity 0.504750000 2.027672e-03
44  -0.75  1.00         BH   specifity 0.274710000 1.833815e-03
45  -0.75  1.00         BY        fwer 0.999456667 2.472409e-05
46  -0.75  1.00         BY         fdr 0.999472222 2.440618e-05
47  -0.75  1.00         BY sensitivity 0.996562222 6.792416e-05
48  -0.75  1.00         BY   specifity 0.999573333 2.247894e-05
49  -0.50  0.25       holm        fwer 0.044800000 2.068646e-03
50  -0.50  0.25       holm         fdr 0.043400000 2.037558e-03
51  -0.50  0.25       holm sensitivity 0.241600000 4.280531e-03
52  -0.50  0.25       holm   specifity 0.034600000 1.827644e-03
53  -0.50  0.25 bonferroni        fwer 0.012337778 6.292702e-04
54  -0.50  0.25 bonferroni         fdr 0.012236944 6.361380e-04
55  -0.50  0.25 bonferroni sensitivity 0.044443622 8.664700e-04
56  -0.50  0.25 bonferroni   specifity 0.008573175 5.274656e-04
57  -0.50  0.25         BH        fwer 0.314260000 1.479082e-03
58  -0.50  0.25         BH         fdr 0.311430000 1.462344e-03
59  -0.50  0.25         BH sensitivity 0.503160000 1.968804e-03
60  -0.50  0.25         BH   specifity 0.272820000 1.798958e-03
61  -0.50  0.25         BY        fwer 0.999490000 2.388186e-05
62  -0.50  0.25         BY         fdr 0.999505556 2.355038e-05
63  -0.50  0.25         BY sensitivity 0.996668889 6.584260e-05
64  -0.50  0.25         BY   specifity 0.999598889 2.165971e-05
65  -0.50  0.50       holm        fwer 0.044500000 2.062032e-03
66  -0.50  0.50       holm         fdr 0.043300000 2.035316e-03
67  -0.50  0.50       holm sensitivity 0.239900000 4.270222e-03
68  -0.50  0.50       holm   specifity 0.032700000 1.778502e-03
69  -0.50  0.50 bonferroni        fwer 0.012916389 6.966503e-04
70  -0.50  0.50 bonferroni         fdr 0.012772143 6.978997e-04
71  -0.50  0.50 bonferroni sensitivity 0.045324111 9.046218e-04
72  -0.50  0.50 bonferroni   specifity 0.008117781 5.133607e-04
73  -0.50  0.50         BH        fwer 0.311480000 1.507398e-03
74  -0.50  0.50         BH         fdr 0.308840000 1.490305e-03
75  -0.50  0.50         BH sensitivity 0.494680000 2.021578e-03
76  -0.50  0.50         BH   specifity 0.269180000 1.817620e-03
77  -0.50  0.50         BY        fwer 0.999496667 2.353154e-05
78  -0.50  0.50         BY         fdr 0.999511111 2.316563e-05
79  -0.50  0.50         BY sensitivity 0.996638889 6.731449e-05
80  -0.50  0.50         BY   specifity 0.999625556 2.071791e-05
81  -0.50  1.00       holm        fwer 0.044800000 2.068646e-03
82  -0.50  1.00       holm         fdr 0.043600000 2.042034e-03
83  -0.50  1.00       holm sensitivity 0.245400000 4.303241e-03
84  -0.50  1.00       holm   specifity 0.035600000 1.852907e-03
85  -0.50  1.00 bonferroni        fwer 0.012419683 6.592428e-04
86  -0.50  1.00 bonferroni         fdr 0.012193373 6.556604e-04
87  -0.50  1.00 bonferroni sensitivity 0.044989335 8.860478e-04
88  -0.50  1.00 bonferroni   specifity 0.008427630 4.986723e-04
89  -0.50  1.00         BH        fwer 0.330280000 1.570783e-03
90  -0.50  1.00         BH         fdr 0.327160000 1.554115e-03
91  -0.50  1.00         BH sensitivity 0.521430000 2.061116e-03
92  -0.50  1.00         BH   specifity 0.291470000 1.906459e-03
93  -0.50  1.00         BY        fwer 0.999482222 2.435165e-05
94  -0.50  1.00         BY         fdr 0.999500000 2.377351e-05
95  -0.50  1.00         BY sensitivity 0.996523333 6.837004e-05
96  -0.50  1.00         BY   specifity 0.999581111 2.241108e-05
97  -0.25  0.25       holm        fwer 0.043100000 2.030822e-03
98  -0.25  0.25       holm         fdr 0.041800000 2.001319e-03
99  -0.25  0.25       holm sensitivity 0.239200000 4.265951e-03
100 -0.25  0.25       holm   specifity 0.034400000 1.822543e-03
101 -0.25  0.25 bonferroni        fwer 0.011599246 6.262964e-04
102 -0.25  0.25 bonferroni         fdr 0.011388294 6.250824e-04
103 -0.25  0.25 bonferroni sensitivity 0.043245412 8.624791e-04
104 -0.25  0.25 bonferroni   specifity 0.008067143 4.839828e-04
105 -0.25  0.25         BH        fwer 0.330620000 1.515873e-03
106 -0.25  0.25         BH         fdr 0.327480000 1.497768e-03
107 -0.25  0.25         BH sensitivity 0.523120000 1.974117e-03
108 -0.25  0.25         BH   specifity 0.291140000 1.842523e-03
109 -0.25  0.25         BY        fwer 0.999508889 2.347860e-05
110 -0.25  0.25         BY         fdr 0.999525556 2.300859e-05
111 -0.25  0.25         BY sensitivity 0.996653333 6.741390e-05
112 -0.25  0.25         BY   specifity 0.999603333 2.149627e-05
113 -0.25  0.50       holm        fwer 0.044900000 2.070845e-03
114 -0.25  0.50       holm         fdr 0.042700000 2.021799e-03
115 -0.25  0.50       holm sensitivity 0.246100000 4.307375e-03
116 -0.25  0.50       holm   specifity 0.034000000 1.812291e-03
117 -0.25  0.50 bonferroni        fwer 0.012640714 6.661456e-04
118 -0.25  0.50 bonferroni         fdr 0.012264127 6.620799e-04
119 -0.25  0.50 bonferroni sensitivity 0.045459504 8.881013e-04
120 -0.25  0.50 bonferroni   specifity 0.008724336 5.464644e-04
121 -0.25  0.50         BH        fwer 0.317230000 1.549985e-03
122 -0.25  0.50         BH         fdr 0.314340000 1.532929e-03
123 -0.25  0.50         BH sensitivity 0.505430000 2.070551e-03
124 -0.25  0.50         BH   specifity 0.276670000 1.859305e-03
125 -0.25  0.50         BY        fwer 0.999484444 2.425477e-05
126 -0.25  0.50         BY         fdr 0.999508889 2.374009e-05
127 -0.25  0.50         BY sensitivity 0.996610000 6.585141e-05
128 -0.25  0.50         BY   specifity 0.999602222 2.186441e-05
129 -0.25  1.00       holm        fwer 0.043400000 2.037558e-03
130 -0.25  1.00       holm         fdr 0.042000000 2.005891e-03
131 -0.25  1.00       holm sensitivity 0.238100000 4.259206e-03
132 -0.25  1.00       holm   specifity 0.034300000 1.819987e-03
133 -0.25  1.00 bonferroni        fwer 0.012302540 6.515333e-04
134 -0.25  1.00 bonferroni         fdr 0.011993452 6.446790e-04
135 -0.25  1.00 bonferroni sensitivity 0.044334744 8.774437e-04
136 -0.25  1.00 bonferroni   specifity 0.008386270 4.959475e-04
137 -0.25  1.00         BH        fwer 0.312170000 1.531837e-03
138 -0.25  1.00         BH         fdr 0.309750000 1.517769e-03
139 -0.25  1.00         BH sensitivity 0.500110000 2.053076e-03
140 -0.25  1.00         BH   specifity 0.270400000 1.848439e-03
141 -0.25  1.00         BY        fwer 0.999498889 2.395228e-05
142 -0.25  1.00         BY         fdr 0.999517778 2.339169e-05
143 -0.25  1.00         BY sensitivity 0.996655556 6.666991e-05
144 -0.25  1.00         BY   specifity 0.999602222 2.152292e-05
145  0.00  0.25       holm        fwer 0.042900000 2.026317e-03
146  0.00  0.25       holm         fdr 0.041200000 1.987525e-03
147  0.00  0.25       holm sensitivity 0.237700000 4.256744e-03
148  0.00  0.25       holm   specifity 0.033000000 1.786365e-03
149  0.00  0.25 bonferroni        fwer 0.012189960 6.724142e-04
150  0.00  0.25 bonferroni         fdr 0.011842103 6.674371e-04
151  0.00  0.25 bonferroni sensitivity 0.044257400 8.952374e-04
152  0.00  0.25 bonferroni   specifity 0.008190714 5.313440e-04
153  0.00  0.25         BH        fwer 0.321170000 1.549427e-03
154  0.00  0.25         BH         fdr 0.318370000 1.534923e-03
155  0.00  0.25         BH sensitivity 0.509860000 2.040366e-03
156  0.00  0.25         BH   specifity 0.281000000 1.873406e-03
157  0.00  0.25         BY        fwer 0.999518889 2.283309e-05
158  0.00  0.25         BY         fdr 0.999537778 2.240853e-05
159  0.00  0.25         BY sensitivity 0.996670000 6.704672e-05
160  0.00  0.25         BY   specifity 0.999626667 2.038954e-05
161  0.00  0.50       holm        fwer 0.044500000 2.062032e-03
162  0.00  0.50       holm         fdr 0.043300000 2.035316e-03
163  0.00  0.50       holm sensitivity 0.241600000 4.280531e-03
164  0.00  0.50       holm   specifity 0.036400000 1.872833e-03
165  0.00  0.50 bonferroni        fwer 0.012559841 6.620172e-04
166  0.00  0.50 bonferroni         fdr 0.012375913 6.634363e-04
167  0.00  0.50 bonferroni sensitivity 0.045335736 9.039084e-04
168  0.00  0.50 bonferroni   specifity 0.009269603 5.430825e-04
169  0.00  0.50         BH        fwer 0.310160000 1.503564e-03
170  0.00  0.50         BH         fdr 0.307640000 1.488618e-03
171  0.00  0.50         BH sensitivity 0.496160000 2.025077e-03
172  0.00  0.50         BH   specifity 0.268750000 1.803599e-03
173  0.00  0.50         BY        fwer 0.999490000 2.403646e-05
174  0.00  0.50         BY         fdr 0.999503333 2.375453e-05
175  0.00  0.50         BY sensitivity 0.996611111 6.733111e-05
176  0.00  0.50         BY   specifity 0.999573333 2.258853e-05
177  0.00  1.00       holm        fwer 0.045400000 2.081798e-03
178  0.00  1.00       holm         fdr 0.044200000 2.055392e-03
179  0.00  1.00       holm sensitivity 0.241700000 4.281134e-03
180  0.00  1.00       holm   specifity 0.032000000 1.760000e-03
181  0.00  1.00 bonferroni        fwer 0.013805992 7.248071e-04
182  0.00  1.00 bonferroni         fdr 0.013598571 7.231342e-04
183  0.00  1.00 bonferroni sensitivity 0.046332469 9.263654e-04
184  0.00  1.00 bonferroni   specifity 0.008387421 5.173596e-04
185  0.00  1.00         BH        fwer 0.302530000 1.504755e-03
186  0.00  1.00         BH         fdr 0.299800000 1.485738e-03
187  0.00  1.00         BH sensitivity 0.484190000 2.039981e-03
188  0.00  1.00         BH   specifity 0.258650000 1.811642e-03
189  0.00  1.00         BY        fwer 0.999472222 2.470785e-05
190  0.00  1.00         BY         fdr 0.999487778 2.428726e-05
191  0.00  1.00         BY sensitivity 0.996660000 6.613446e-05
192  0.00  1.00         BY   specifity 0.999621111 2.141331e-05
193  0.25  0.25       holm        fwer 0.042000000 2.005891e-03
194  0.25  0.25       holm         fdr 0.041300000 1.989832e-03
195  0.25  0.25       holm sensitivity 0.246600000 4.310318e-03
196  0.25  0.25       holm   specifity 0.034900000 1.835265e-03
197  0.25  0.25 bonferroni        fwer 0.011272857 6.138061e-04
198  0.25  0.25 bonferroni         fdr 0.011255000 6.210814e-04
199  0.25  0.25 bonferroni sensitivity 0.044096158 8.567738e-04
200  0.25  0.25 bonferroni   specifity 0.008417103 5.125842e-04
201  0.25  0.25         BH        fwer 0.327510000 1.504077e-03
202  0.25  0.25         BH         fdr 0.324490000 1.485040e-03
203  0.25  0.25         BH sensitivity 0.519980000 1.991702e-03
204  0.25  0.25         BH   specifity 0.289340000 1.823340e-03
205  0.25  0.25         BY        fwer 0.999520000 2.334343e-05
206  0.25  0.25         BY         fdr 0.999527778 2.317355e-05
207  0.25  0.25         BY sensitivity 0.996610000 6.626262e-05
208  0.25  0.25         BY   specifity 0.999597778 2.162913e-05
209  0.25  0.50       holm        fwer 0.047600000 2.129184e-03
210  0.25  0.50       holm         fdr 0.045800000 2.090511e-03
211  0.25  0.50       holm sensitivity 0.245600000 4.304424e-03
212  0.25  0.50       holm   specifity 0.034900000 1.835265e-03
213  0.25  0.50 bonferroni        fwer 0.014276349 7.345048e-04
214  0.25  0.50 bonferroni         fdr 0.013920873 7.294922e-04
215  0.25  0.50 bonferroni sensitivity 0.045994967 9.010161e-04
216  0.25  0.50 bonferroni   specifity 0.008700159 5.249227e-04
217  0.25  0.50         BH        fwer 0.312220000 1.529674e-03
218  0.25  0.50         BH         fdr 0.309360000 1.511313e-03
219  0.25  0.50         BH sensitivity 0.493400000 2.065253e-03
220  0.25  0.50         BH   specifity 0.269410000 1.849072e-03
221  0.25  0.50         BY        fwer 0.999453333 2.484131e-05
222  0.25  0.50         BY         fdr 0.999475556 2.428660e-05
223  0.25  0.50         BY sensitivity 0.996600000 6.661108e-05
224  0.25  0.50         BY   specifity 0.999594444 2.182184e-05
225  0.25  1.00       holm        fwer 0.045000000 2.073041e-03
226  0.25  1.00       holm         fdr 0.043700000 2.044268e-03
227  0.25  1.00       holm sensitivity 0.236200000 4.247465e-03
228  0.25  1.00       holm   specifity 0.034500000 1.825096e-03
229  0.25  1.00 bonferroni        fwer 0.012866190 6.829450e-04
230  0.25  1.00 bonferroni         fdr 0.012672619 6.824567e-04
231  0.25  1.00 bonferroni sensitivity 0.044556179 9.110735e-04
232  0.25  1.00 bonferroni   specifity 0.008432540 5.024109e-04
233  0.25  1.00         BH        fwer 0.308790000 1.497397e-03
234  0.25  1.00         BH         fdr 0.305990000 1.478557e-03
235  0.25  1.00         BH sensitivity 0.490400000 1.996242e-03
236  0.25  1.00         BH   specifity 0.266040000 1.801998e-03
237  0.25  1.00         BY        fwer 0.999485556 2.402699e-05
238  0.25  1.00         BY         fdr 0.999501111 2.364567e-05
239  0.25  1.00         BY sensitivity 0.996711111 6.700105e-05
240  0.25  1.00         BY   specifity 0.999602222 2.140788e-05
241  0.50  0.25       holm        fwer 0.044000000 2.050951e-03
242  0.50  0.25       holm         fdr 0.042500000 2.017269e-03
243  0.50  0.25       holm sensitivity 0.249700000 4.328394e-03
244  0.50  0.25       holm   specifity 0.033200000 1.791585e-03
245  0.50  0.25 bonferroni        fwer 0.011905238 6.172031e-04
246  0.50  0.25 bonferroni         fdr 0.011658373 6.142818e-04
247  0.50  0.25 bonferroni sensitivity 0.045698403 8.826375e-04
248  0.50  0.25 bonferroni   specifity 0.008012579 4.896265e-04
249  0.50  0.25         BH        fwer 0.318940000 1.476328e-03
250  0.50  0.25         BH         fdr 0.315990000 1.458199e-03
251  0.50  0.25         BH sensitivity 0.507700000 1.956797e-03
252  0.50  0.25         BH   specifity 0.277810000 1.783137e-03
253  0.50  0.25         BY        fwer 0.999502222 2.341188e-05
254  0.50  0.25         BY         fdr 0.999520000 2.297020e-05
255  0.50  0.25         BY sensitivity 0.996545556 6.741048e-05
256  0.50  0.25         BY   specifity 0.999618889 2.088388e-05
257  0.50  0.50       holm        fwer 0.047600000 2.129184e-03
258  0.50  0.50       holm         fdr 0.045500000 2.083981e-03
259  0.50  0.50       holm sensitivity 0.232700000 4.225526e-03
260  0.50  0.50       holm   specifity 0.035100000 1.840326e-03
261  0.50  0.50 bonferroni        fwer 0.013572540 6.843924e-04
262  0.50  0.50 bonferroni         fdr 0.013293571 6.848387e-04
263  0.50  0.50 bonferroni sensitivity 0.043674435 8.907752e-04
264  0.50  0.50 bonferroni   specifity 0.008932302 5.347634e-04
265  0.50  0.50         BH        fwer 0.316310000 1.478958e-03
266  0.50  0.50         BH         fdr 0.313510000 1.464876e-03
267  0.50  0.50         BH sensitivity 0.501900000 1.975457e-03
268  0.50  0.50         BH   specifity 0.274320000 1.789406e-03
269  0.50  0.50         BY        fwer 0.999458889 2.447805e-05
270  0.50  0.50         BY         fdr 0.999482222 2.399411e-05
271  0.50  0.50         BY sensitivity 0.996768889 6.579715e-05
272  0.50  0.50         BY   specifity 0.999602222 2.105899e-05
273  0.50  1.00       holm        fwer 0.047300000 2.122798e-03
274  0.50  1.00       holm         fdr 0.045700000 2.088337e-03
275  0.50  1.00       holm sensitivity 0.246300000 4.308553e-03
276  0.50  1.00       holm   specifity 0.036700000 1.880242e-03
277  0.50  1.00 bonferroni        fwer 0.012936190 6.604885e-04
278  0.50  1.00 bonferroni         fdr 0.012656548 6.577183e-04
279  0.50  1.00 bonferroni sensitivity 0.045110347 8.700311e-04
280  0.50  1.00 bonferroni   specifity 0.008963056 5.160327e-04
281  0.50  1.00         BH        fwer 0.320170000 1.483926e-03
282  0.50  1.00         BH         fdr 0.317660000 1.466911e-03
283  0.50  1.00         BH sensitivity 0.509350000 1.959424e-03
284  0.50  1.00         BH   specifity 0.281470000 1.793735e-03
285  0.50  1.00         BY        fwer 0.999465556 2.418834e-05
286  0.50  1.00         BY         fdr 0.999483333 2.381574e-05
287  0.50  1.00         BY sensitivity 0.996520000 6.874034e-05
288  0.50  1.00         BY   specifity 0.999578889 2.190537e-05
289  0.75  0.25       holm        fwer 0.042900000 2.026317e-03
290  0.75  0.25       holm         fdr 0.042300000 2.012727e-03
291  0.75  0.25       holm sensitivity 0.237200000 4.253659e-03
292  0.75  0.25       holm   specifity 0.031300000 1.741273e-03
293  0.75  0.25 bonferroni        fwer 0.013378690 7.230075e-04
294  0.75  0.25 bonferroni         fdr 0.013305119 7.258927e-04
295  0.75  0.25 bonferroni sensitivity 0.045121041 9.056185e-04
296  0.75  0.25 bonferroni   specifity 0.008603416 5.506529e-04
297  0.75  0.25         BH        fwer 0.298320000 1.482274e-03
298  0.75  0.25         BH         fdr 0.295650000 1.465545e-03
299  0.75  0.25         BH sensitivity 0.478970000 2.022989e-03
300  0.75  0.25         BH   specifity 0.254310000 1.781028e-03
301  0.75  0.25         BY        fwer 0.999497778 2.428273e-05
302  0.75  0.25         BY         fdr 0.999506667 2.399416e-05
303  0.75  0.25         BY sensitivity 0.996732222 6.566282e-05
304  0.75  0.25         BY   specifity 0.999623333 2.164660e-05
305  0.75  0.50       holm        fwer 0.045400000 2.081798e-03
306  0.75  0.50       holm         fdr 0.044300000 2.057608e-03
307  0.75  0.50       holm sensitivity 0.245600000 4.304424e-03
308  0.75  0.50       holm   specifity 0.036500000 1.875307e-03
309  0.75  0.50 bonferroni        fwer 0.012321786 6.409638e-04
310  0.75  0.50 bonferroni         fdr 0.012233175 6.434219e-04
311  0.75  0.50 bonferroni sensitivity 0.044791755 8.688898e-04
312  0.75  0.50 bonferroni   specifity 0.009120952 5.411596e-04
313  0.75  0.50         BH        fwer 0.323980000 1.463117e-03
314  0.75  0.50         BH         fdr 0.321030000 1.449098e-03
315  0.75  0.50         BH sensitivity 0.514300000 1.952366e-03
316  0.75  0.50         BH   specifity 0.282880000 1.795052e-03
317  0.75  0.50         BY        fwer 0.999480000 2.419430e-05
318  0.75  0.50         BY         fdr 0.999494444 2.378773e-05
319  0.75  0.50         BY sensitivity 0.996570000 6.718694e-05
320  0.75  0.50         BY   specifity 0.999577778 2.209965e-05
321  0.75  1.00       holm        fwer 0.045800000 2.090511e-03
322  0.75  1.00       holm         fdr 0.044200000 2.055392e-03
323  0.75  1.00       holm sensitivity 0.241000000 4.276903e-03
324  0.75  1.00       holm   specifity 0.035300000 1.845370e-03
325  0.75  1.00 bonferroni        fwer 0.012376468 6.247959e-04
326  0.75  1.00 bonferroni         fdr 0.012109563 6.223843e-04
327  0.75  1.00 bonferroni sensitivity 0.044306233 8.634167e-04
328  0.75  1.00 bonferroni   specifity 0.008663532 5.029783e-04
329  0.75  1.00         BH        fwer 0.313760000 1.457902e-03
330  0.75  1.00         BH         fdr 0.311200000 1.444183e-03
331  0.75  1.00         BH sensitivity 0.499480000 1.972197e-03
332  0.75  1.00         BH   specifity 0.270280000 1.768385e-03
333  0.75  1.00         BY        fwer 0.999477778 2.413842e-05
334  0.75  1.00         BY         fdr 0.999495556 2.376412e-05
335  0.75  1.00         BY sensitivity 0.996672222 6.613073e-05
336  0.75  1.00         BY   specifity 0.999592222 2.170422e-05
> 
> stopCluster(cl)
> 
> 
> proc.time()
   user  system elapsed 
  0.376   0.097  40.595 
